<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicAlbumFragment">


    <LinearLayout
        android:layout_marginTop="6dp"
        android:id="@+id/first"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/Black"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Music"
            android:textSize="20sp"
            android:fontFamily="@font/mukta_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>

        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:src="@drawable/searchicon"
            android:layout_width="30dp"
            android:layout_height="20dp">


        </ImageView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_below="@id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:sliderAnimationDuration="800"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="800"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_below="@id/slider"
        android:id="@+id/second"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/Black"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Popular Album"
            android:textSize="20sp"
            android:fontFamily="@font/mukta_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:id="@+id/viewAll"
            android:textColor="@color/Black"
            android:layout_weight="0"
            android:text="View all  >"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/second"
        android:layout_width="wrap_content"
        android:layout_height="200dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMusicAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>


</RelativeLayout>